[OCCA]
backend = CPU
deviceNumber = LOCAL-RANK

[GENERAL]
startFrom = rst.fld

polynomialOrder = 3
dt = 1e-03

writeInterval = 100
numSteps = 7000

timeStepper = tombo2

[PROBLEMTYPE]
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-4

[VELOCITY]
boundaryTypeMap = v, O, W
residualTol = 1e-6
density   = 9.9756100e02
viscosity = 8.8871000e-04

[TEMPERATURE]
solver = none
boundaryTypeMap = t, I, I

[SCALAR01] # k
boundaryTypeMap = t, I, t
residualTol = 1e-6
rho         = 9.9756100e02
diffusivity = 8.8871000e-04

[SCALAR02] # tau
boundaryTypeMap = t, I, t
residualTol = 1e-6
rho         = 9.9756100e02
diffusivity = 8.8871000e-04
