[OCCA]
backend = CPU
deviceNumber = LOCAL-RANK

[GENERAL]
startFrom = rst.fld
polynomialOrder = 4
dt = 2.5e-04
writeInterval = 500
numSteps = 25000

timeStepper = bdf1
extrapolation = subCycling
subCyclingSteps = 2

[PROBLEMTYPE]
equation = incompNS
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-8

[VELOCITY]
boundaryTypeMap = v, O, W 
residualTol = 1e-8
density = 9.9756100e02
viscosity = 8.8871000e-04

[TEMPERATURE]
solver = none
boundaryTypeMap = t, I, I  

[SCALAR01] # k
boundaryTypeMap = t, I, t
residualTol = 1e-8
rho = 9.9756100e02
diffusivity = 8.8871000e-04

[SCALAR02] # tau
boundaryTypeMap = t, I, t
residualTol = 1e-8
rho = 9.9756100e02
diffusivity = 8.8871000e-04
