[OCCA]
backend = CPU
deviceNumber = LOCAL-RANK

[GENERAL]
startFrom = rst.fld
polynomialOrder = 3

dt = 1e-02
numSteps = 3000
writeInterval = 3000

timeStepper = tombo1

#timeStepper = tombo2
#extrapolation = subcycling
#subcyclingsteps = 2

[PROBLEMTYPE]
equation = incompNS
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-5+relative

[VELOCITY]
boundaryTypeMap = v, O, W
residualTol = 1e-6+relative
density = 9.9756100e02
viscosity = 8.8871000e-04

[TEMPERATURE]
solver = none
boundaryTypeMap = t, I, I

[SCALAR01] # k
boundaryTypeMap = t, I, t
residualTol = 1e-6+relative
rho = 9.9756100e02
diffusivity = 8.8871000e-04

[SCALAR02] # tau
boundaryTypeMap = t, I, t
residualTol = 1e-6+relative
rho = 9.9756100e02
diffusivity = 8.8871000e-04
